resources/schemas/public/common/licensing/licensingservice.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:build="http://www.coda.com/common/schemas/funcsec" xmlns:com="http://www.coda.com/efinance/schemas/common" xmlns:lic="http://www.coda.com/common/schemas/licensing" elementFormDefault="qualified" targetNamespace="http://www.coda.com/common/schemas/licensing" version="1.0">

  <xsd:include schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/licensing/licensing.xsd"/>
  <xsd:import namespace="http://www.coda.com/efinance/schemas/common" schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/common/common.xsd"/>
  <xsd:import namespace="http://www.coda.com/efinance/schemas/common" schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/common/service.xsd"/>
  <xsd:import namespace="http://www.coda.com/efinance/schemas/common" schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/common/types.xsd"/>
  <xsd:import namespace="http://www.coda.com/efinance/schemas/common" schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/common/types2.xsd"/>

  <xsd:complexType name="TakeOutLicenceRequest">
    <xsd:complexContent>
      <xsd:extension base="com:Request">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" name="Product" type="com:typeApplicationName">
            <xsd:annotation>
              <xsd:documentation>For CODA internal use only.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element maxOccurs="1" minOccurs="1" name="FailOnMissing" type="com:typeBoolean">
            <xsd:annotation>
              <xsd:documentation>For CODA internal use only.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="TakeOutLicenceRequestVerb">
    <xsd:annotation>
      <xsd:documentation>For CODA internal use only.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="com:RequestVerb">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="Request" type="lic:TakeOutLicenceRequest"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="TakeOutLicenceResponse">
    <xsd:complexContent>
      <xsd:extension base="com:Response">
        <xsd:sequence>
          <xsd:element name="Product" type="com:typeApplicationName">
            <xsd:annotation>
              <xsd:documentation>For CODA internal use only.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="FailOnMissing" type="com:typeBoolean">
            <xsd:annotation>
              <xsd:documentation>For CODA internal use only.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="CurrentUsage" type="com:typeApplicationName">
            <xsd:annotation>
              <xsd:documentation>For CODA internal use only.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="TakeOutLicenceResponseVerb">
    <xsd:annotation>
      <xsd:documentation>Contains the responses to your requests with this verb.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="com:ResponseVerb">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="Response" type="lic:TakeOutLicenceResponse"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="ListBatchSlotsRequest">
    <xsd:complexContent>
      <xsd:extension base="com:Request">
        <xsd:sequence>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="ListBatchSlotsRequestVerb">
    <xsd:annotation>
      <xsd:documentation>For CODA internal use only.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="com:RequestVerb">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="Request" type="lic:ListBatchSlotsRequest"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="ListBatchSlotsResponse">
    <xsd:complexContent>
      <xsd:extension base="com:Response">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="BatchSlots" type="lic:BatchSlot">
            <xsd:annotation>
              <xsd:documentation>For CODA internal use only.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="ListBatchSlotsResponseVerb">
    <xsd:annotation>
      <xsd:documentation>Contains the responses to your requests with this verb.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="com:ResponseVerb">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="Response" type="lic:ListBatchSlotsResponse"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="LicensingRequest">
    <xsd:annotation>
      <xsd:appinfo build:readOnly="false"/>
      <xsd:documentation>For CODA internal use only.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="com:ServiceRequest">
        <xsd:all>
          <xsd:element minOccurs="0" name="TakeOutLicence" type="lic:TakeOutLicenceRequestVerb">
            <xsd:annotation>
              <xsd:appinfo build:readOnly="false"/>
              <xsd:documentation>For CODA internal use only.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="ListBatchSlots" type="lic:ListBatchSlotsRequestVerb">
            <xsd:annotation>
              <xsd:appinfo build:readOnly="false"/>
              <xsd:documentation>For CODA internal use only.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="LicensingResponse">
    <xsd:annotation>
      <xsd:documentation>For CODA internal use only.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="com:ServiceResponse">
        <xsd:all>
          <xsd:element minOccurs="0" name="TakeOutLicence" type="lic:TakeOutLicenceResponseVerb">
            <xsd:annotation>
              <xsd:documentation>Contains the responses to your requests with this verb.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="ListBatchSlots" type="lic:ListBatchSlotsResponseVerb">
            <xsd:annotation>
              <xsd:documentation>Contains the responses to your requests with this verb.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="LicensingRequest" type="lic:LicensingRequest">
    <xsd:annotation>
      <xsd:documentation>For CODA internal use only.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="LicensingResponse" type="lic:LicensingResponse">
    <xsd:annotation>
      <xsd:documentation>For CODA internal use only.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>

</xsd:schema>
