resources/schemas/public/finance/auditdocstatus/auditdocstatus.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:com="http://www.coda.com/efinance/schemas/common" xmlns:adh="http://www.coda.com/efinance/schemas/auditdocstatus" targetNamespace="http://www.coda.com/efinance/schemas/auditdocstatus" elementFormDefault="qualified">

  <xsd:import namespace="http://www.coda.com/efinance/schemas/common" schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/common/types.xsd"/>
  <xsd:import namespace="http://www.coda.com/efinance/schemas/common" schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/common/common.xsd"/>

  <xsd:complexType name="StartParams">
    <xsd:annotation>
      <xsd:documentation>This element contains the parameters used to select the documents to recover. This process is performed using the Document Status Toolbox function.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="DocCode" type="com:typeGeneralCode">
        <xsd:annotation>
          <xsd:documentation>The code of the document to recover.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="DocNumber" type="com:typeDocNum" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>The number of the document to recover.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="FromDate" type="com:typeHSDate" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>The first date in the date range from which you want to select unusable documents.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ToDate" type="com:typeHSDate" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>The last date in the date range from which you want to select unusable documents. This date must be equal to or later than the date entered for the start of the range, and at least one day before the current date.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="LogTitle" type="com:typeLogTitle" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>The title of the log generated by the process.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="BatchMode" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>Specifies whether this document toolbox process will recover multiple documents.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="TableText" type="com:typeLogTitle">
        <xsd:annotation>
          <xsd:documentation>A text description giving the reason why you are running the document recovery process.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ProgressStatistics">
    <xsd:annotation>
      <xsd:documentation>This element contains statistical information about the progress of the document recovery process.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Status" type="com:typeCtAdhProgressStatus">
        <xsd:annotation>
          <xsd:documentation>The current status of the document recovery process.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="StartParams" type="adh:StartParams">
    <xsd:annotation>
      <xsd:documentation>This element contains the parameters used to select the documents to recover. This process is performed using the Document Status Toolbox function.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="ProgressStatistics" type="adh:ProgressStatistics">
    <xsd:annotation>
      <xsd:documentation>This element contains statistical information about the progress of the document recovery process.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>

</xsd:schema>
