resources/schemas/public/common/script/script.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:com="http://www.coda.com/efinance/schemas/common" xmlns:scr="http://www.coda.com/common/schemas/script" elementFormDefault="qualified" targetNamespace="http://www.coda.com/common/schemas/script">

  <xsd:import namespace="http://www.coda.com/efinance/schemas/common" schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/common/types.xsd"/>
  <xsd:import namespace="http://www.coda.com/efinance/schemas/common" schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/common/types2.xsd"/>
  <xsd:import namespace="http://www.coda.com/efinance/schemas/common" schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/common/common.xsd"/>

  <xsd:complexType name="ScriptData">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="1" name="Sequence" type="com:typeLong"/>
      <xsd:element maxOccurs="1" minOccurs="1" name="Data" type="com:typeTextAnyDbQuotes"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ScriptDataList">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="ScriptData" type="scr:ScriptData"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ScriptDataKeyList">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="ScriptData" type="scr:ScriptDataKey"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ScriptDataKey">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="Id" type="com:typeDbGuid"/>
      <xsd:element minOccurs="0" name="Sequence" type="com:typeLong"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Script">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="1" name="Id" type="com:typeDbGuid"/>
      <xsd:element maxOccurs="1" minOccurs="1" name="Text" type="com:typeTextAnyUnlimitedQuotes"/>
      <xsd:element maxOccurs="1" minOccurs="1" name="Data" type="com:typeTextAnyDbQuotes"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="Name" type="com:typeName"/>
      <xsd:element name="ScriptDataList" type="scr:ScriptDataList"/>
      <xsd:element maxOccurs="1" minOccurs="1" name="TimeStamp" type="xsd:short"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ScriptList">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="Script" type="scr:Script"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ScriptKeyList">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="Script" type="scr:ScriptKey"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ScriptKey">
    <xsd:annotation>
      <xsd:documentation>This element holds a key to a script.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" name="Id" type="com:typeDbGuid">
        <xsd:annotation>
          <xsd:documentation>The script ID.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>


</xsd:schema>
