resources/schemas/public/common/domcapability/domcapability.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:com="http://www.coda.com/efinance/schemas/common" xmlns:domcapability="http://www.coda.com/common/schemas/domcapability" elementFormDefault="qualified" targetNamespace="http://www.coda.com/common/schemas/domcapability">

  <xsd:import namespace="http://www.coda.com/efinance/schemas/common" schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/common/types.xsd"/>
  <xsd:import namespace="http://www.coda.com/efinance/schemas/common" schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/common/types2.xsd"/>
  <xsd:import namespace="http://www.coda.com/efinance/schemas/common" schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/common/common.xsd"/>

  <xsd:complexType name="Capability">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="1" name="Code" type="com:typeCode"/>
      <xsd:element maxOccurs="1" minOccurs="1" name="Name" type="com:typeName"/>
      <xsd:element maxOccurs="1" minOccurs="1" name="ShortName" type="com:typeShortName"/>
      <xsd:element maxOccurs="1" minOccurs="1" name="SecurityLevel" type="com:typeSecLevel"/>
      <xsd:element maxOccurs="1" minOccurs="1" name="TimeStamp" type="xsd:short"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="CapabilityList">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="Capability" type="domcapability:Capability"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="CapabilityKeyList">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="Capability" type="domcapability:CapabilityKey"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="CapabilityKey">
    <xsd:annotation>
      <xsd:documentation>A key to a capability code.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" name="Code" type="com:typeCode">
        <xsd:annotation>
          <xsd:documentation>A capability code.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>


</xsd:schema>
