resources/schemas/public/finance/period/periodservice.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:com="http://www.coda.com/efinance/schemas/common" xmlns:per="http://www.coda.com/efinance/schemas/period" targetNamespace="http://www.coda.com/efinance/schemas/period" elementFormDefault="qualified" version="1.0">

  <xsd:import namespace="http://www.coda.com/efinance/schemas/common" schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/common/types.xsd"/>
  <xsd:import namespace="http://www.coda.com/efinance/schemas/common" schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/common/common.xsd"/>
  <xsd:import namespace="http://www.coda.com/efinance/schemas/common" schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/common/service.xsd"/>
  <xsd:include schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/finance/period/period.xsd"/>

  <xsd:complexType name="GetPeriodFromDateRequest">
    <xsd:complexContent>
      <xsd:extension base="com:Request">
        <xsd:sequence>
          <xsd:element name="Key" type="per:DateKey">
            <xsd:annotation>
              <xsd:documentation>Key data that identifies the company and date for which you want to retrieve the containing period.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="GetPeriodFromDateRequestVerb">
    <xsd:annotation>
      <xsd:documentation>Retrieves the period number of the system period that contains a specified date.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="com:RequestVerb">
        <xsd:sequence>
          <xsd:element name="Request" type="per:GetPeriodFromDateRequest" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="GetPeriodFromDateResponse">
    <xsd:complexContent>
      <xsd:extension base="com:Response">
        <xsd:sequence>
          <xsd:element name="PeriodData" type="per:PeriodForDate" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>Identifies the period that contains the specified date.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="GetPeriodFromDateResponseVerb">
    <xsd:annotation>
      <xsd:documentation>Contains the responses to your requests with this verb.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="com:ResponseVerb">
        <xsd:sequence>
          <xsd:element name="Response" type="per:GetPeriodFromDateResponse" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="PeriodRequest">
    <xsd:annotation>
      <xsd:documentation>This service allows you to retrieve the period number of the system period that contains a specified date.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="com:ServiceRequest">
        <xsd:all>
          <xsd:element name="GetPeriodFromDate" type="per:GetPeriodFromDateRequestVerb" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>Retrieves the period number of the system period that contains a specified date.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="PeriodResponse">
    <xsd:annotation>
      <xsd:documentation>This is the response that is returned when you retrieve the period number of the system period that contains a specified date.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="com:ServiceResponse">
        <xsd:all>
          <xsd:element name="GetPeriodFromDate" type="per:GetPeriodFromDateResponseVerb" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>Contains the responses to your requests with this verb.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="PeriodRequest" type="per:PeriodRequest">
    <xsd:annotation>
      <xsd:documentation>This service allows you to retrieve the period number of the system period that contains a specified date.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="PeriodResponse" type="per:PeriodResponse">
    <xsd:annotation>
      <xsd:documentation>This is the response that is returned when you retrieve the period number of the system period that contains a specified date.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>

</xsd:schema>
