resources/schemas/public/common/domainuser/domainuser.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:com="http://www.coda.com/efinance/schemas/common" xmlns:domusr="http://www.coda.com/common/schemas/domainuser" elementFormDefault="qualified" targetNamespace="http://www.coda.com/common/schemas/domainuser">

  <xsd:import namespace="http://www.coda.com/efinance/schemas/common" schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/common/types.xsd"/>
  <xsd:import namespace="http://www.coda.com/efinance/schemas/common" schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/common/types2.xsd"/>
  <xsd:import namespace="http://www.coda.com/efinance/schemas/common" schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/common/common.xsd"/>

  <xsd:complexType name="DomainUser">
    <xsd:annotation>
      <xsd:documentation>This element contains details of a domain user.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="1" name="Identifier" type="com:typeDomainUser">
        <xsd:annotation>
          <xsd:documentation>The domain user ID.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="DisplayName" type="com:typeTextAnyDb">
        <xsd:annotation>
          <xsd:documentation>The display name to use for the domain user.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="FullName" type="com:typeTextAnyDb">
        <xsd:annotation>
          <xsd:documentation>The full name of the domain user.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="Mail" type="com:typeTextAnyDb">
        <xsd:annotation>
          <xsd:documentation>The e-mail address of the domain user.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="PreferredLanguage" type="com:typeTextAnyDb">
        <xsd:annotation>
          <xsd:documentation>The preferred language for the domain user.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="TimeStamp" type="xsd:short">
        <xsd:annotation>
          <xsd:documentation>The database time stamp value.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="DomainUserList">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="DomainUser" type="domusr:DomainUser"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="DomainUserKeyList">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="DomainUser" type="domusr:DomainUserKey"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="DomainUserKey">
    <xsd:annotation>
      <xsd:documentation>This element contains the key to a domain user.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" name="Identifier" type="com:typeDomainUser">
        <xsd:annotation>
          <xsd:documentation>The domain user ID.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="DomainUserGroup">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="1" name="Identifier" type="com:typeDomainUserGroup"/>
      <xsd:element maxOccurs="1" minOccurs="1" name="DisplayName" type="com:typeTextAnyDb"/>
      <xsd:element name="UsersKeyList" type="domusr:DomainUserKeyList"/>
      <xsd:element maxOccurs="1" minOccurs="1" name="TimeStamp" type="xsd:short"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="DomainUserGroupList">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="DomainUserGroup" type="domusr:DomainUserGroup"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="DomainUserGroupKeyList">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="DomainUserGroup" type="domusr:DomainUserGroupKey"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="DomainUserGroupKey">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="Identifier" type="com:typeDomainUserGroup"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ImportDomainUser">
    <xsd:annotation>
      <xsd:documentation>This element contains details of an imported domain user.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="1" name="DomainUser" type="com:typeDomainUser">
        <xsd:annotation>
          <xsd:documentation>The domain user ID.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="UserCode" type="com:typeCode">
        <xsd:annotation>
          <xsd:documentation>The CODA user code.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="FrameworkUserCode" type="com:typeUserCode">
        <xsd:annotation>
          <xsd:documentation>The alternative CODA user code.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="Issue" type="com:typeDomainImportIssue">
        <xsd:annotation>
          <xsd:documentation>The type of details imported.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ImportDomainUserList">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="ImportDomainUser" type="domusr:ImportDomainUser"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="DomainUserGroupItemList">
    <xsd:annotation>
      <xsd:documentation>This element contains a list of domain user group items.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="DomainUserGroupListItem" type="domusr:DomainUserGroupListItem">
        <xsd:annotation>
          <xsd:documentation>This element contains the details of a domain user group item.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="DomainUserGroupListItem">
    <xsd:annotation>
      <xsd:documentation>This element contains the details of a domain user group item.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" name="Identifier" type="com:typeDomainUserGroup">
        <xsd:annotation>
          <xsd:documentation>The domain user group ID.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="DisplayName" type="com:typeTextAnyDb">
        <xsd:annotation>
          <xsd:documentation>The display name to use for the user group.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>


</xsd:schema>
