resources/schemas/public/common/elementmaster/elementfinderservice.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:com="http://www.coda.com/efinance/schemas/common" xmlns:efm="http://www.coda.com/efinance/schemas/elementfiltermaster" xmlns:elm="http://www.coda.com/efinance/schemas/elementmaster" targetNamespace="http://www.coda.com/efinance/schemas/elementmaster" elementFormDefault="qualified" version="11.2">

  <xsd:import namespace="http://www.coda.com/efinance/schemas/common" schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/common/types.xsd"/>
  <xsd:import namespace="http://www.coda.com/efinance/schemas/common" schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/common/service.xsd"/>
  <xsd:import namespace="http://www.coda.com/efinance/schemas/elementfiltermaster" schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/elementfiltermaster/elementfiltermaster.xsd"/>
  <xsd:include schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/elementmaster/elementfinder.xsd"/>
  <xsd:include schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/elementmaster/elementmaster.xsd"/>

  <xsd:complexType name="FinderRequest">
    <xsd:complexContent>
      <xsd:extension base="com:Request">
        <xsd:sequence>
          <xsd:element name="FinderFilter" type="elm:ElementFinderFilter">
            <xsd:annotation>
              <xsd:documentation>A filter that selects the element masters to be listed.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="FinderRequestVerb">
    <xsd:annotation>
      <xsd:documentation>Searches the database for the specified element masters.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="com:RequestVerb">
        <xsd:sequence>
          <xsd:element name="Request" type="elm:FinderRequest" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="FinderResponse">
    <xsd:complexContent>
      <xsd:extension base="com:Response">
        <xsd:sequence>
          <xsd:element name="FinderFilter" type="elm:ElementFinderFilter">
            <xsd:annotation>
              <xsd:documentation>The filter that was used to select the element masters to be listed.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="Keys" type="elm:elmKeyDataNamed" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>Contains the key information for the listed element masters.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="FinderResponseVerb">
    <xsd:annotation>
      <xsd:documentation>Contains the responses to your requests with this verb.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="com:ResponseVerb">
        <xsd:sequence>
          <xsd:element name="Response" type="elm:FinderResponse" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="FilterRequest">
    <xsd:complexContent>
      <xsd:extension base="com:Request">
        <xsd:sequence>
          <xsd:element name="Key" type="efm:ElementFilterKey">
            <xsd:annotation>
              <xsd:documentation>This element contains key information for specifying the element filter master to use.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="MaxKeys" type="xsd:int" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>The maximum number of element masters to be returned.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="ReturnNames" type="xsd:boolean" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>If TRUE, specifies that names should be returned.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="FilterRequestVerb">
    <xsd:annotation>
      <xsd:documentation>Searches the database for element masters by specifying an element filter master.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="com:RequestVerb">
        <xsd:sequence>
          <xsd:element name="Request" type="elm:FilterRequest" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="FilterResponse">
    <xsd:complexContent>
      <xsd:extension base="com:Response">
        <xsd:sequence>
          <xsd:element name="Key" type="efm:ElementFilterKey">
            <xsd:annotation>
              <xsd:documentation>This element contains key information identifying the element filter master sent in the request corresponding to this response.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="MaxKeys" type="xsd:int" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>The maximum number of element masters to be returned.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="ReturnNames" type="xsd:boolean" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>If TRUE, specifies that names have been returned.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="Keys" type="elm:elmKeyDataNamed" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>Contains the key information for the listed element masters.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="FilterResponseVerb">
    <xsd:annotation>
      <xsd:documentation>Contains the responses to your requests with this verb.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="com:ResponseVerb">
        <xsd:sequence>
          <xsd:element name="Response" type="elm:FilterResponse" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="ElementFinderRequest">
    <xsd:annotation>
      <xsd:documentation>This service allows you to search for element masters.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="com:ServiceRequest">
        <xsd:all>
          <xsd:element name="Find" type="elm:FinderRequestVerb" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>Searches the database for the specified element masters.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="Filter" type="elm:FilterRequestVerb" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>Searches the database for element masters by specifying an element filter master.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="ElementFinderResponse">
    <xsd:annotation>
      <xsd:documentation>This is the response that is returned when you search for element masters.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="com:ServiceResponse">
        <xsd:all>
          <xsd:element name="Find" type="elm:FinderResponseVerb" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>Contains the responses to your requests with this verb.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="Filter" type="elm:FilterResponseVerb" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>Contains the responses to your requests with this verb.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="ElementFinderRequest" type="elm:ElementFinderRequest">
    <xsd:annotation>
      <xsd:documentation>This service allows you to search for element masters.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="ElementFinderResponse" type="elm:ElementFinderResponse">
    <xsd:annotation>
      <xsd:documentation>This is the response that is returned when you search for element masters.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>

</xsd:schema>
