resources/schemas/public/finance/auditdocument/auditdocument.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:add="http://www.coda.com/efinance/schemas/auditdocument" xmlns:gsl="http://www.coda.com/efinance/schemas/selectormaster" xmlns:adb="http://www.coda.com/efinance/schemas/auditbalance" xmlns:com="http://www.coda.com/efinance/schemas/common" targetNamespace="http://www.coda.com/efinance/schemas/auditdocument" elementFormDefault="qualified">

  <xsd:import namespace="http://www.coda.com/efinance/schemas/common" schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/common/types.xsd"/>
  <xsd:import namespace="http://www.coda.com/efinance/schemas/common" schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/common/common.xsd"/>
  <xsd:import namespace="http://www.coda.com/efinance/schemas/selectormaster" schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/selectormaster/selectormaster.xsd"/>
  <xsd:import namespace="http://www.coda.com/efinance/schemas/auditbalance" schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/finance/auditbalance/auditbalance.xsd"/>

  <xsd:complexType name="StartParams">
    <xsd:annotation>
      <xsd:documentation>This element contains the parameters used to select the documents to audit.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="LogTitle" type="com:typeLogTitle">
        <xsd:annotation>
          <xsd:documentation>The title of the log that will be generated by the audit process.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="SelCode" type="com:typeGeneralCode" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>The code for the selector master used to limit the number of documents selected for auditing. If you leave this field blank all the documents in the specified year and period range are audited.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="SelectorVocabList" type="gsl:VocListData" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>This element holds the selection criteria that determine which documents are selected for inclusion in the audit process.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Year" type="xsd:short">
        <xsd:annotation>
          <xsd:documentation>The financial year to which the documents you want to audit have been posted.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="FromPeriod" type="com:typePeriods">
        <xsd:annotation>
          <xsd:documentation>The first period in the period range to which the documents have been posted.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ToPeriod" type="com:typePeriods">
        <xsd:annotation>
          <xsd:documentation>The last period in the period range to which the documents have been posted.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CheckMissingLines" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>If True, the audit process will check that headers have associated document lines and currency lines. If False, the process will run faster.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ProgressStatistics">
    <xsd:annotation>
      <xsd:documentation>This element contains statistical information about the progress of the audit.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Year" type="xsd:short">
        <xsd:annotation>
          <xsd:documentation>The financial year being audited.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="FromPeriod" type="com:typePeriods">
        <xsd:annotation>
          <xsd:documentation>The first period in the period range from which documents are being audited.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ToPeriod" type="com:typePeriods">
        <xsd:annotation>
          <xsd:documentation>The last period in the period range from which documents are being audited.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="DocumentLines" type="com:typeULong">
        <xsd:annotation>
          <xsd:documentation>The number of document lines read so far by the audit process.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ErrorCount" type="com:typeULong">
        <xsd:annotation>
          <xsd:documentation>The number of errors detected by the audit process.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Status" type="com:typeCtAddProgressStatus">
        <xsd:annotation>
          <xsd:documentation>The current status of the audit process.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ElapsedTime" type="adb:ElapsedTime">
        <xsd:annotation>
          <xsd:documentation>This element contains details about the time that has elapsed in days, hours and minutes since the start of the audit process.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="StartParams" type="add:StartParams">
    <xsd:annotation>
      <xsd:documentation>This element contains the parameters used to select the documents to audit.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="ProgressStatistics" type="add:ProgressStatistics">
    <xsd:annotation>
      <xsd:documentation>This element contains statistical information about the progress of the audit.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>

</xsd:schema>
