resources/schemas/public/common/browseworkflowmaster/browseworkflowmaster.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:bro="http://www.coda.com/common/schemas/browseworkflowmaster" xmlns:com="http://www.coda.com/efinance/schemas/common" elementFormDefault="qualified" targetNamespace="http://www.coda.com/common/schemas/browseworkflowmaster">

  <xsd:import namespace="http://www.coda.com/efinance/schemas/common" schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/common/types.xsd"/>
  <xsd:import namespace="http://www.coda.com/efinance/schemas/common" schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/common/types2.xsd"/>
  <xsd:import namespace="http://www.coda.com/efinance/schemas/common" schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/common/common.xsd"/>

  <xsd:complexType name="BrowseWorkflowMaster">
    <xsd:annotation>
      <xsd:documentation>This element holds details of a browse workflow master.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="1" name="Code" type="com:typeCode">
        <xsd:annotation>
          <xsd:documentation>The code for the browse workflow master.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="Name" type="com:typeName">
        <xsd:annotation>
          <xsd:documentation>The name for the browse workflow master.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="ShortName" type="com:typeShortNameB">
        <xsd:annotation>
          <xsd:documentation>The short name for the browse workflow master.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="BrowseType" type="com:typeComBrowseWorkflow">
        <xsd:annotation>
          <xsd:documentation>The type of browse workflow master.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="Selector" type="com:typeCode">
        <xsd:annotation>
          <xsd:documentation>The code for the selector used to retrieve the details.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="Presenter" type="com:typeCode">
        <xsd:annotation>
          <xsd:documentation>The code for the presenter used to format the details.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="RowsPerPage" type="com:typeWord">
        <xsd:annotation>
          <xsd:documentation>The number of rows to display on each page.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="RowLimit" type="com:typeWord">
        <xsd:annotation>
          <xsd:documentation>The maximum number of rows to retrieve.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="TimeStamp" type="xsd:short">
        <xsd:annotation>
          <xsd:documentation>The database time stamp.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="BrowseWorkflowMasterList">
    <xsd:annotation>
      <xsd:documentation>This element holds a list of browse workflow masters.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="BrowseWorkflowMaster" type="bro:BrowseWorkflowMaster">
        <xsd:annotation>
          <xsd:documentation>This element holds details of a browse workflow master.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="BrowseWorkflowMasterKeyList">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="BrowseWorkflowMaster" type="bro:BrowseWorkflowMasterKey"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="BrowseWorkflowMasterKey">
    <xsd:annotation>
      <xsd:documentation>This element holds a key to a browse workflow master.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" name="Code" type="com:typeCode">
        <xsd:annotation>
          <xsd:documentation>The code for the browse workflow master.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="BrowseWorkflowMasterItemList">
    <xsd:annotation>
      <xsd:documentation>This element holds a list of browse workflow master items.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="BrowseWorkflowMasterListItem" type="bro:BrowseWorkflowMasterListItem">
        <xsd:annotation>
          <xsd:documentation>This element holds the details of a browse workflow master list item.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="BrowseWorkflowMasterListItem">
    <xsd:annotation>
      <xsd:documentation>This element holds the details of a browse workflow master list item.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" name="Code" type="com:typeCode">
        <xsd:annotation>
          <xsd:documentation>The item code.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="ShortName" type="com:typeShortNameB">
        <xsd:annotation>
          <xsd:documentation>The item shortname.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>


</xsd:schema>
