resources/schemas/public/common/userprofile/userprofile.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:com="http://www.coda.com/efinance/schemas/common" xmlns:userprofile="http://www.coda.com/common/schemas/userprofile" elementFormDefault="qualified" targetNamespace="http://www.coda.com/common/schemas/userprofile">

  <xsd:import namespace="http://www.coda.com/efinance/schemas/common" schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/common/types.xsd"/>
  <xsd:import namespace="http://www.coda.com/efinance/schemas/common" schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/common/types2.xsd"/>
  <xsd:import namespace="http://www.coda.com/efinance/schemas/common" schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/common/common.xsd"/>

  <xsd:complexType name="OutOfOffice">
    <xsd:annotation>
      <xsd:documentation>Out of office details.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Status" type="com:typeComOutOfOfficeStatus">
        <xsd:annotation>
          <xsd:documentation>Out of office status.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="From" type="com:typeHardb">
        <xsd:annotation>
          <xsd:documentation>Start date for the out of office status.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="To" type="com:typeHardb">
        <xsd:annotation>
          <xsd:documentation>End date for the out of office status.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="StoreAlerts" type="com:typeBoolean">
        <xsd:annotation>
          <xsd:documentation>If TRUE, accumulate alerts until no longer out of office.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="DelegateTo" type="com:typeCodeB">
        <xsd:annotation>
          <xsd:documentation>User code to receive re-routed alerts and work items.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="UserProfile">
    <xsd:annotation>
      <xsd:documentation>This element contains details of a user profile.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="1" name="UserCode" type="com:typeCode">
        <xsd:annotation>
          <xsd:documentation>User master code.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="AlternativeUserCode" type="com:typeUserCode">
        <xsd:annotation>
          <xsd:documentation>Alternative user master code.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="Name" type="com:typeName">
        <xsd:annotation>
          <xsd:documentation>User name.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="ShortName" type="com:typeShortName">
        <xsd:annotation>
          <xsd:documentation>User short name.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="EMail" type="com:typeEmailAddressb">
        <xsd:annotation>
          <xsd:documentation>E-mail address.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="PhoneNumber" type="com:typeTelephoneb">
        <xsd:annotation>
          <xsd:documentation>Telephone number.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="MobileNumber" type="com:typeTelephoneb">
        <xsd:annotation>
          <xsd:documentation>Mobile telephone number.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="FaxNumber" type="com:typeTelephoneb">
        <xsd:annotation>
          <xsd:documentation>Fax number.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="Scheme" type="com:typeTextAnyDb">
        <xsd:annotation>
          <xsd:documentation>Administration Console display scheme.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="DefaultLanguage" type="com:typeTextB">
        <xsd:annotation>
          <xsd:documentation>Default language.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="DefaultCountry" type="com:typeIsoCountryCode">
        <xsd:annotation>
          <xsd:documentation>Default country code.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="TimeZone" type="com:typeText">
        <xsd:annotation>
          <xsd:documentation>Time zone.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="OutOfOffice" type="userprofile:OutOfOffice">
        <xsd:annotation>
          <xsd:documentation>Out of office details.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="TimeStamp" type="xsd:short">
        <xsd:annotation>
          <xsd:documentation>A time stamp.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="UserProfileList">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="UserProfile" type="userprofile:UserProfile"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="UserProfileKeyList">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="UserProfile" type="userprofile:UserProfileKey"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="UserProfileKey">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="UserCode" type="com:typeCode"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="PasswordMaintenance">
    <xsd:annotation>
      <xsd:documentation>Password maintenance details.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="NewPassword" type="com:typePasswordb">
        <xsd:annotation>
          <xsd:documentation>New password.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="UpdatePassword" type="com:typeBoolean">
        <xsd:annotation>
          <xsd:documentation>If TRUE, password requires update.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="NewNtPassword" type="com:typeNtUserPasswordb">
        <xsd:annotation>
          <xsd:documentation>A new domain password.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="UpdateNtPassword" type="com:typeBoolean">
        <xsd:annotation>
          <xsd:documentation>If TRUE, domain password requires update.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="PasswordMaintenanceList">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="PasswordMaintenance" type="userprofile:PasswordMaintenance"/>
    </xsd:sequence>
  </xsd:complexType>


</xsd:schema>
