resources/schemas/public/finance/einvoicematching/einvoicematchingservice.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:eim="http://www.coda.com/efinance/schemas/einvoicematching" xmlns:com="http://www.coda.com/efinance/schemas/common" targetNamespace="http://www.coda.com/efinance/schemas/einvoicematching" elementFormDefault="qualified" version="1.0">

  <xsd:import namespace="http://www.coda.com/efinance/schemas/common" schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/common/service.xsd"/>
  <xsd:include schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/finance/einvoicematching/einvoicematching.xsd"/>

  <xsd:complexType name="ListPurchaseInvoiceDocMastersRequest">
    <xsd:complexContent>
      <xsd:extension base="com:Request">
        <xsd:sequence>
          <xsd:element name="Filter" type="com:ReqKeys">
            <xsd:annotation>
              <xsd:documentation>A filter that selects the Invoice Matching document masters to list.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="ListPurchaseInvoiceDocMastersRequestVerb">
    <xsd:annotation>
      <xsd:documentation>Lists Invoice Matching document masters.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="com:RequestVerb">
        <xsd:sequence>
          <xsd:element name="Request" type="eim:ListPurchaseInvoiceDocMastersRequest" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="ListPurchaseInvoiceDocMastersResponse">
    <xsd:complexContent>
      <xsd:extension base="com:Response">
        <xsd:sequence>
          <xsd:element name="Filter" type="com:ReqKeys">
            <xsd:annotation>
              <xsd:documentation>The filter that was used to select the Invoice Matching document masters to list.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="Keys" type="com:KeyData" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>One or more keys to Invoice Matching document masters.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="ListPurchaseInvoiceDocMastersResponseVerb">
    <xsd:annotation>
      <xsd:documentation>Contains the responses to your requests with this verb.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="com:ResponseVerb">
        <xsd:sequence>
          <xsd:element name="Response" type="eim:ListPurchaseInvoiceDocMastersResponse" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="EInvoiceMatchingRequest">
    <xsd:annotation>
      <xsd:documentation>This service allows you to list Invoice Matching document masters.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="com:ServiceRequest">
        <xsd:all>
          <xsd:element name="ListPurchaseInvoiceDocMasters" type="eim:ListPurchaseInvoiceDocMastersRequestVerb" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>Lists Invoice Matching document masters.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="EInvoiceMatchingResponse">
    <xsd:annotation>
      <xsd:documentation>This is the response that is returned when you list Invoice Matching document masters.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="com:ServiceResponse">
        <xsd:all>
          <xsd:element name="ListPurchaseInvoiceDocMasters" type="eim:ListPurchaseInvoiceDocMastersResponseVerb" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>Contains the responses to your requests with this verb.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="EInvoiceMatchingRequest" type="eim:EInvoiceMatchingRequest">
    <xsd:annotation>
      <xsd:documentation>This service allows you to list Invoice Matching document masters.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="EInvoiceMatchingResponse" type="eim:EInvoiceMatchingResponse">
    <xsd:annotation>
      <xsd:documentation>This is the response that is returned when you list Invoice Matching document masters.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>

</xsd:schema>
