resources/schemas/public/common/appserver/appserver.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:aps="http://www.coda.com/efinance/schemas/appserver" xmlns:com="http://www.coda.com/efinance/schemas/common" targetNamespace="http://www.coda.com/efinance/schemas/appserver" elementFormDefault="qualified">

  <xsd:import namespace="http://www.coda.com/efinance/schemas/common" schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/common/common.xsd"/>

  <xsd:complexType name="Environment">
    <xsd:annotation>
      <xsd:documentation>This element contains information about the application server's environment. The information returned depends upon the parameters used to obtain the authentication token sent with the Request.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="CmpCode" type="com:typeGeneralCode">
        <xsd:annotation>
          <xsd:documentation>The code of the company master used by the Request.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CapCode" type="com:typeGeneralCode">
        <xsd:annotation>
          <xsd:documentation>The code of the capability master used by the Request.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="HomeCurr" type="com:typeGeneralCode">
        <xsd:annotation>
          <xsd:documentation>The code of the home currency used by the Request.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="DateOrder" type="xsd:short">
        <xsd:annotation>
          <xsd:documentation>The date order used by the Request.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="DateDisplay" type="xsd:short">
        <xsd:annotation>
          <xsd:documentation>The date format used by the Request.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="DateSep" type="com:typeChar">
        <xsd:annotation>
          <xsd:documentation>The date separator character used by the Request.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="HomeCurrDps" type="com:typeDecPlace">
        <xsd:annotation>
          <xsd:documentation>The number of decimal places specified for the home currency used by the Request.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="HomeCurrSymbol" type="com:typeCurrSymbol">
        <xsd:annotation>
          <xsd:documentation>The currency symbol of the home currency used by the Request.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="HomeCurrSymbolPos" type="com:typeCtAfterBefore">
        <xsd:annotation>
          <xsd:documentation>The position of the currency symbol of the home currency used by the Request.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="HomeCurrLinkType" type="com:typeCtCurLinkType">
        <xsd:annotation>
          <xsd:documentation>Indicates whether the home currency used by the Request is a parent, child, or independent currency.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="HomeCurrParent" type="com:typeGeneralCode">
        <xsd:annotation>
          <xsd:documentation>The code of the currency that is parent/child to the home currency used by the Request.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CurrentPeriod" type="com:typePeriod">
        <xsd:annotation>
          <xsd:documentation>The current period of the company master used by the Request.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CmpTimeStamp" type="xsd:short">
        <xsd:annotation>
          <xsd:documentation>The TimeStamp of the company master used by the Request.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CapTimeStamp" type="xsd:short">
        <xsd:annotation>
          <xsd:documentation>The TimeStamp of the capability master used by the Request.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="UsrTimeStamp" type="xsd:short">
        <xsd:annotation>
          <xsd:documentation>The TimeStamp of the user master used by the Request.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ServerVersion" type="com:typeServerVersion">
        <xsd:annotation>
          <xsd:documentation>The full version number, including build number, of the Financials application server.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="SoftToHardDateData">
    <xsd:annotation>
      <xsd:documentation>This element contains details of a soft date for conversion to a hard date.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Date" type="com:typeHSDate">
        <xsd:annotation>
          <xsd:documentation>The soft date to convert.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="RelDate" type="com:typeHSDate" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>The date to which the soft date is relative. Defaults to the current date.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="RelPeriod" type="com:typePeriod" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>For soft dates with period components, this is the period to which the soft date is relative. Defaults to the current period.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="UserCmpsListKey">
    <xsd:annotation>
      <xsd:documentation>Contains key information for specifying the maximum number of companies to be returned by the application server.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="MaxKeys" type="xsd:int">
        <xsd:annotation>
          <xsd:documentation>The maximum number of company codes to be returned. Used if Key contains a wildcard code.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Key" type="com:GlobalKey">
        <xsd:annotation>
          <xsd:documentation>The company code.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="Environment" type="aps:Environment">
    <xsd:annotation>
      <xsd:documentation>This element contains information about the application server's environment. The information returned depends upon the parameters used to obtain the authentication token sent with the Request.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="SoftToHardDateData" type="aps:SoftToHardDateData">
    <xsd:annotation>
      <xsd:documentation>This element contains details of a soft date for conversion to a hard date.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="UserCmpsListKey" type="aps:UserCmpsListKey">
    <xsd:annotation>
      <xsd:documentation>Contains key information for specifying the maximum number of companies to be returned by the application server.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>

</xsd:schema>
