resources/schemas/public/common/userextension/userextension.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:com="http://www.coda.com/efinance/schemas/common" xmlns:use="http://www.coda.com/common/schemas/userextension" elementFormDefault="qualified" targetNamespace="http://www.coda.com/common/schemas/userextension">

  <xsd:import namespace="http://www.coda.com/efinance/schemas/common" schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/common/types.xsd"/>
  <xsd:import namespace="http://www.coda.com/efinance/schemas/common" schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/common/types2.xsd"/>
  <xsd:import namespace="http://www.coda.com/efinance/schemas/common" schemaLocation="http://cda-dev.aws3.liiaws.net/xmli-schemas/public/common/common/common.xsd"/>

  <xsd:complexType name="UserExtensionConfig">
    <xsd:annotation>
      <xsd:documentation>This element holds configuration information for a user extension master.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="1" name="Code" type="com:typeCode">
        <xsd:annotation>
          <xsd:documentation>The code for a user extension master.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="ConfigurationID" type="com:typeLong">
        <xsd:annotation>
          <xsd:documentation>The identifier for this configuration.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ConfigItemList" type="use:UserExtensionConfigItemList">
        <xsd:annotation>
          <xsd:documentation>This element holds the list of configuration parameters.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="TimeStamp" type="xsd:short">
        <xsd:annotation>
          <xsd:documentation>The timestamp value for this configuration.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="UserExtensionConfigList">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="UserExtensionConfig" type="use:UserExtensionConfig"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="UserExtensionConfigKeyList">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="UserExtensionConfig" type="use:UserExtensionConfigKey"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="UserExtensionConfigKey">
    <xsd:annotation>
      <xsd:documentation>This element holds the key to the configuration information for a user extension master.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" name="Code" type="com:typeCode">
        <xsd:annotation>
          <xsd:documentation>The code for a user extension master.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="ConfigurationID" type="com:typeLong">
        <xsd:annotation>
          <xsd:documentation>The identifier for this configuration.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="UserExtensionConfigItem">
    <xsd:annotation>
      <xsd:documentation>One configuration parameter in the list.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="1" name="Name" type="com:typeText">
        <xsd:annotation>
          <xsd:documentation>The name of the configuration parameter.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="Itemvalue" type="com:typeTextAny">
        <xsd:annotation>
          <xsd:documentation>The value of the configuration parameter.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="UserExtensionConfigItemList">
    <xsd:annotation>
      <xsd:documentation>This element holds the list of configuration parameters.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="UserExtensionConfigItem" type="use:UserExtensionConfigItem">
        <xsd:annotation>
          <xsd:documentation>One configuration parameter in the list.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="UserExtensionConfigItemKeyList">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="UserExtensionConfigItem" type="use:UserExtensionConfigItemKey"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="UserExtensionConfigItemKey">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="Code" type="com:typeCode"/>
      <xsd:element minOccurs="0" name="ConfigurationID" type="com:typeLong"/>
      <xsd:element minOccurs="0" name="Name" type="com:typeText"/>
    </xsd:sequence>
  </xsd:complexType>


</xsd:schema>
